[supervisord]
nodaemon=true

[program:tensorboard]
command=tensorboard --logdir=/usr/src/notebooks/neuralnet --host 0.0.0.0

[program:jupyter]
command=jupyter lab --no-browser --allow-root --ip=0.0.0.0 --ServerApp.token='' --ServerApp.password=''